<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>2B8E6B8D-1D14-4FA8-B2C7-7A502C44A5B0</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Trick or Treat</title>
            <author>Ryan Kehlenbeck</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2017</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>680</height>
            <width>680</width>
            <description>A picture of candy.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2017-04-14</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2017-04-14</originated>
        </colophon>
        <zcode>
            <serial>170414</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </zcode>
    </story>
</ifindex>
