<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-25">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-25"/>
  <item nodeId="node-25">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">After a long day of school and Varsity baseball practice you return home with your best friend Jeffery. Jeffery is still in his baseball outfit and suggests, "Hey! This is kind of like a costume, maybe I can go out trick or treating!" You're not exactly eager to go door to door, but you're a Senior so this is your last Halloween as a kid in this neighborhood. You decide to give it a shot. Plus you love candy!&#x000A;&#x000A;Jeffery is a smart kid so don't be afraid to ask Jeffery for help.&#x000A;&#x000A;You're a baseball player so you can run, attack someone with the bat if you have one, and focus to check your health. You're a growing boy so eating something will make you feel better.&#x000A;&#x000A;Good Luck Trick or Treating!&#x000A;&#x000A;Trick or Treat&#x000A;An Interactive Fiction by Ryan Kehlenbeck&#x000A;Release 1 / Serial number 170414 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Bedroom&#x000A;Your bedroom is a mess. You can make out the shape of your bed in the corner.  Your bedsheet is crumpled up on top. Your desk sits opposite the bed. It is covered with random, unimportant papers. Your bedroom door is on the South wall.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Living Room&#x000A;The living room looks pretty ordinary. There is an apple sitting on the table in the center of the room. Your bedroom is to the North and the front door of the house is to the Southeast.&#x000A;&#x000A;Jeffery, who is currently practicing his swing with the bat he is carrying, is here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-27"/>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Bedroom&#x000A;Your bedroom is a mess. You can make out the shape of your bed in the corner.  Your bedsheet is crumpled up on top. Your desk sits opposite the bed. It is covered with random, useless objects and papers.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Living Room&#x000A;The living room looks pretty ordinary. There is an apple sitting on the table in the center of the room. Your bedroom is to the North and the front door of the house is to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">W Elm Street&#x000A;The street you live on. There are houses to the North and South. Your house is to the West and the street continues to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here.&#x000A;&#x000A;You finally head outside to start trick or treating. You step out of your house and what you see starts to make you excited. Your small street, with only five houses on it, is busy with trick or treaters of various ages walking around in all sorts of different costumes. As amazing as the scene looks, your mouth starts to water at the thought of all the candy you'll get.&#x000A;&#x000A;Jeffery says, "Woah, there are a lot of people out here. We better get going!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 90 HP.&#x000A;You take 10 damage. You have 90 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 80 HP.&#x000A;You take 10 damage. You have 80 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 70 HP.&#x000A;You take 10 damage. You have 70 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 60 HP.&#x000A;You take 10 damage. You have 60 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 50 HP.&#x000A;You take 10 damage. You have 50 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 40 HP.&#x000A;You take 10 damage. You have 40 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 30 HP.&#x000A;You take 10 damage. You have 30 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Living Room&#x000A;The living room looks pretty ordinary. There is an apple sitting on the table in the center of the room. Your bedroom is to the North and the front door of the house is to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;The living room looks the same as it always does. Your bedroom is to the North and the front door of the house is to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 20 HP.&#x000A;You take 10 damage. You have 20 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 10 HP.&#x000A;You take 10 damage. You have 10 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">You eat the apple and recover 25 HP.&#x000A;You now have 35 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 0 HP.&#x000A;&#x000A;Jeffery says, "Go on... without me..."&#x000A;Jeffery collapses and is no longer following you. He will be missed.&#x000A;You take 10 damage. You have 25 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">W Elm Street&#x000A;The street you live on. There are houses to the North and South. Your house is to the West and the street continues to the East.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">W Elm Street&#x000A;The street you live on. There are houses to the North and South. Your house is to the West and the street continues to the East.&#x000A;&#x000A;Jeffery, the kind of friend you aren't afraid to ask for help, is following you.&#x000A;&#x000A;You finally head outside to start trick or treating. You step out of your house and what you see starts to make you excited. Your small street, with only four houses on it, is busy with trick or treaters of various ages walking around in all sorts of different costumes. As amazing as the scene looks, your mouth starts to water at the thought of all the candy you'll get.&#x000A;&#x000A;Jeffery says, "Woah, there are a lot of people out here. We better get going!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-49"/>
      <child nodeId="node-111"/>
      <child nodeId="node-125"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Mrs. Oldstein's House&#x000A;This is the home of your kind elderly neighbor, Mrs. Oldstein. There are a few decorations in places that she was able to get to despite her health problems.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is following you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">tot</command>
    <result xml:space="preserve">After a minute or two of waiting, Mrs. Oldstein finally answers the door. You and Jeffery politely say, "Trick or treat!"&#x000A;Mrs. Oldstein says, "Oh! Aren't you a little too old to be trick or treating? I remember when I used to trick or treat in my youth..."&#x000A;Mrs. Oldstein rambles on about her youth, and you leave with nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-51"/>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">W Elm Street&#x000A;The street you live on. There are houses to the North and South. Your house is to the West and the street continues to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Living Room&#x000A;The living room looks pretty ordinary. There is an apple sitting on the table in the center of the room. Your bedroom is to the North and the front door of the house is to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is following you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Bedroom&#x000A;Your bedroom is a mess. You can make out the shape of your bed in the corner.  Your bedsheet is crumpled up on top. Your desk sits opposite the bed. It is covered with random, useless objects and papers.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">take sheet</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">open desk</command>
    <result xml:space="preserve">You open the desk, revealing a pair of scissors.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">take scissors</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">cut sheet</command>
    <result xml:space="preserve">You cut two eyeholes in the sheet and you have yourself a ghost costume!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">wear costume</command>
    <result xml:space="preserve">You put on the ghost costume.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Living Room&#x000A;The living room looks pretty ordinary. There is an apple sitting on the table in the center of the room. Your bedroom is to the North and the front door of the house is to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is following you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">W Elm Street&#x000A;The street you live on. There are houses to the North and South. Your house is to the West and the street continues to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is following you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Mrs. Oldstein's House&#x000A;This is the home of your kind elderly neighbor, Mrs. Oldstein. There are a few decorations in places that she was able to get to despite her health problems.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">tot</command>
    <result xml:space="preserve">After a minute or two of waiting, Mrs. Oldstein finally answers the door. You  and Jefferypolitely say, "Trick or treat!"&#x000A;Mrs. Oldstein says, "Oh! Aren't you a spooky ghost?&#x000A; And what a cute baseball player!&#x000A; I remember when I used to trick or treat in my youth..."&#x000A;Mrs. Oldstein hands you both an apple, and as she rambles on about her youth, you leave.&#x000A;&#x000A;Jeffery eats his orange.&#x000A;Jeffery recovers 25 HP. Jeffery has 100 HP (MAX).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 90 HP.&#x000A;You take 10 damage. You have 90 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 80 HP.&#x000A;You take 10 damage. You have 80 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 70 HP.&#x000A;You take 10 damage. You have 70 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">eat orange</command>
    <result xml:space="preserve">You eat the orange.&#x000A;You recover 25 HP. You have 95 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 60 HP.&#x000A;You take 10 damage. You have 85 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 50 HP.&#x000A;You take 10 damage. You have 75 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">treat</command>
    <result xml:space="preserve">After a minute or two of waiting, Mrs. Oldstein finally answers the door. You  and Jefferypolitely say, "Trick or treat!"&#x000A;Mrs. Oldstein says, "Oh! Aren't you a spooky ghost?&#x000A; And what a cute baseball player!&#x000A; I remember when I used to trick or treat in my youth..."&#x000A;Mrs. Oldstein hands you both an apple, and as she rambles on about her youth, you leave.&#x000A;&#x000A;Jeffery eats his orange.&#x000A;Jeffery recovers 25 HP. Jeffery has 75 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">eat orange</command>
    <result xml:space="preserve">You eat the orange.&#x000A;You recover 25 HP. You have 100 HP (MAX).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 65 HP.&#x000A;You take 10 damage. You have 90 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 55 HP.&#x000A;You take 10 damage. You have 80 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 45 HP.&#x000A;You take 10 damage. You have 70 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 35 HP.&#x000A;You take 10 damage. You have 60 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 25 HP.&#x000A;You take 10 damage. You have 50 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 15 HP.&#x000A;You take 10 damage. You have 40 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has 5 HP.&#x000A;You take 10 damage. You have 30 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">kill jeff</command>
    <result xml:space="preserve">You playfully punch Jeffery. Jeffery punches you back, smiles, and says, "That's what you get!"&#x000A;Jeffery takes 10 damage. Jeffery has -5 HP.&#x000A;&#x000A;Jeffery says, "Go on... without me..."&#x000A;Jeffery collapses and is no longer following you. He will be missed.&#x000A;You take 10 damage. You have 20 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">treat</command>
    <result xml:space="preserve">After a minute or two of waiting, Mrs. Oldstein finally answers the door. You politely say, "Trick or treat!"&#x000A;Mrs. Oldstein says, "Oh! Aren't you a spooky ghost?&#x000A; I remember when I used to trick or treat in my youth..."&#x000A;Mrs. Oldstein hands you an apple, and as she rambles on about her youth, you leave.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">knock</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">knock door</command>
    <result xml:space="preserve">After a minute or two of waiting, Mrs. Oldstein finally answers the door. You politely say, "Trick or treat!"&#x000A;Mrs. Oldstein says, "Oh! Aren't you a spooky ghost?&#x000A; I remember when I used to trick or treat in my youth..."&#x000A;Mrs. Oldstein hands you an apple, and as she rambles on about her youth, you leave.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  an orange&#x000A;  a ghost costume (being worn)&#x000A;  a pair of scissors&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">eat orange</command>
    <result xml:space="preserve">You eat the orange.&#x000A;You recover 25 HP. You have 45 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  an orange&#x000A;  a ghost costume (being worn)&#x000A;  a pair of scissors&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">eat orange</command>
    <result xml:space="preserve">You eat the orange.&#x000A;You recover 25 HP. You have 70 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  an orange&#x000A;  a ghost costume (being worn)&#x000A;  a pair of scissors&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">eat orange</command>
    <result xml:space="preserve">You eat the orange.&#x000A;You recover 25 HP. You have 95 HP.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  an orange&#x000A;  a ghost costume (being worn)&#x000A;  a pair of scissors&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">eat orange</command>
    <result xml:space="preserve">You eat the orange.&#x000A;You recover 25 HP. You have 100 HP (MAX).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  an orange&#x000A;  a ghost costume (being worn)&#x000A;  a pair of scissors&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">W Elm Street&#x000A;The street you live on. There are houses to the North and South. Your house is to the West and the street continues to the East.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Living Room&#x000A;The living room looks pretty ordinary. There is an apple sitting on the table in the center of the room. Your bedroom is to the North and the front door of the house is to the East.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">You eat the apple.&#x000A;You recover 25 HP. You have 100 HP (MAX).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  an apple&#x000A;  an orange&#x000A;  a ghost costume (being worn)&#x000A;  a pair of scissors&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">trick</command>
    <result xml:space="preserve">Why would you want to trick poor old Mrs. Oldstein?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">knock</command>
    <result xml:space="preserve">After a minute or two of waiting, Mrs. Oldstein finally answers the door. You and Jeffery politely say, "Trick or treat!"&#x000A;Mrs. Oldstein says, "Oh! Aren't you a little too old to be trick or treating? I remember when I used to trick or treat in my youth..."&#x000A;Mrs. Oldstein rambles on about her youth, and you leave with nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-98"/>
    </children>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">W Elm Street&#x000A;The street you live on. There are houses to the North and South. Your house is to the West and the street continues to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Living Room&#x000A;The living room looks pretty ordinary. There is an apple sitting on the table in the center of the room. Your bedroom is to the North and the front door of the house is to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is following you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">You eat the apple.&#x000A;You recover 25 HP. You have 100 HP (MAX).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-102"/>
    </children>
  </item>
  <item nodeId="node-102">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Bedroom&#x000A;Your bedroom is a mess. You can make out the shape of your bed in the corner.  Your bedsheet is crumpled up on top. Your desk sits opposite the bed. It is covered with random, useless objects and papers.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-103"/>
    </children>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">open desk</command>
    <result xml:space="preserve">You open the desk, revealing a pair of scissors.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">take scissors</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-105"/>
    </children>
  </item>
  <item nodeId="node-105">
    <command xml:space="preserve">cut sheet</command>
    <result xml:space="preserve">You cut two eyeholes in the sheet and you have yourself a ghost costume!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-106"/>
    </children>
  </item>
  <item nodeId="node-106">
    <command xml:space="preserve">wear costume</command>
    <result xml:space="preserve">You put on the ghost costume.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-107"/>
    </children>
  </item>
  <item nodeId="node-107">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Living Room&#x000A;The living room looks the same as it always does. Your bedroom is to the North and the front door of the house is to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-108"/>
    </children>
  </item>
  <item nodeId="node-108">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">W Elm Street&#x000A;The street you live on. There are houses to the North and South. Your house is to the West and the street continues to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-109"/>
    </children>
  </item>
  <item nodeId="node-109">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Mrs. Oldstein's House&#x000A;This is the home of your kind elderly neighbor, Mrs. Oldstein. There are a few decorations in places that she was able to get to despite her health problems.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is following you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-110"/>
    </children>
  </item>
  <item nodeId="node-110">
    <command xml:space="preserve">tot</command>
    <result xml:space="preserve">After a minute or two of waiting, Mrs. Oldstein finally answers the door. You and Jeffery politely say, "Trick or treat!"&#x000A;Mrs. Oldstein says, "Oh! Aren't you a spooky ghost?&#x000A;And what a cute baseball player!&#x000A;I remember when I used to trick or treat in my youth..."&#x000A;Mrs. Oldstein hands you both an orange, and as she rambles on about her youth, you leave.&#x000A;&#x000A;Jeffery eats his orange.&#x000A;Jeffery recovers 25 HP. Jeffery has 100 HP (MAX).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-111">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Living Room&#x000A;The living room looks pretty ordinary. There is an apple sitting on the table in the center of the room. Your bedroom is to the North and the front door of the house is to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is following you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-112"/>
    </children>
  </item>
  <item nodeId="node-112">
    <command xml:space="preserve">eat apple</command>
    <result xml:space="preserve">You eat the apple.&#x000A;You recover 25 HP. You have 100 HP (MAX).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-113"/>
    </children>
  </item>
  <item nodeId="node-113">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Bedroom&#x000A;Your bedroom is a mess. You can make out the shape of your bed in the corner.  Your bedsheet is crumpled up on top. Your desk sits opposite the bed. It is covered with random, useless objects and papers.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is following you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-114"/>
    </children>
  </item>
  <item nodeId="node-114">
    <command xml:space="preserve">take sheet</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-115"/>
    </children>
  </item>
  <item nodeId="node-115">
    <command xml:space="preserve">open desk</command>
    <result xml:space="preserve">You open the desk, revealing a pair of scissors.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-116"/>
    </children>
  </item>
  <item nodeId="node-116">
    <command xml:space="preserve">cut sheet</command>
    <result xml:space="preserve">You need something to cut the sheet with.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-117"/>
    </children>
  </item>
  <item nodeId="node-117">
    <command xml:space="preserve">take scissors</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-118"/>
    </children>
  </item>
  <item nodeId="node-118">
    <command xml:space="preserve">cut sheet</command>
    <result xml:space="preserve">You cut two eyeholes in the sheet and you have yourself a ghost costume!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-119"/>
    </children>
  </item>
  <item nodeId="node-119">
    <command xml:space="preserve">wear costume</command>
    <result xml:space="preserve">You put on the ghost costume.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-120"/>
    </children>
  </item>
  <item nodeId="node-120">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Living Room&#x000A;The living room looks the same as it always does. Your bedroom is to the North and the front door of the house is to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-121"/>
    </children>
  </item>
  <item nodeId="node-121">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">W Elm Street&#x000A;The street you live on. There are houses to the North and South. Your house is to the West and the street continues to the East.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-122"/>
    </children>
  </item>
  <item nodeId="node-122">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Mrs. Oldstein's House&#x000A;This is the home of your kind elderly neighbor, Mrs. Oldstein. There are a few decorations in places that she was able to get to despite her health problems.&#x000A;&#x000A;Your best friend from the baseball team, Jeffery, is here with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-123"/>
    </children>
  </item>
  <item nodeId="node-123">
    <command xml:space="preserve">tot</command>
    <result xml:space="preserve">After a minute or two of waiting, Mrs. Oldstein finally answers the door. You and Jeffery politely say, "Trick or treat!"&#x000A;Mrs. Oldstein says, "Oh! Aren't you a spooky ghost?&#x000A;And what a cute baseball player!&#x000A;I remember when I used to trick or treat in my youth..."&#x000A;Mrs. Oldstein hands you both an orange, and as she rambles on about her youth, you leave.&#x000A;&#x000A;Jeffery eats his orange.&#x000A;Jeffery recovers 25 HP. Jeffery has 100 HP (MAX).&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-124"/>
    </children>
  </item>
  <item nodeId="node-124">
    <command xml:space="preserve">tot</command>
    <result xml:space="preserve">You wait around for a while, but Mrs. Oldstein probably fell asleep.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-125">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">E Elm Street&#x000A;The end of the street. There are houses to the North and South. The street continues to the West.&#x000A;&#x000A;Jeff, is following you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
